<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LISO MARKET</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="#">Accueil</a>
      <a href="#">Contact</a>
      <a href="#">Suivi de commande</a>
      <a href="#">Connexion</a>
    </nav>
  </header>
  <section class="menu">
    <a href="#">Vêtements</a>
    <a href="#">Téléphones</a>
    <a href="#">Alimentation</a>
    <a href="#">Électroménager</a>
  </section>
  <section class="hero">
    <div>
      <h1>PROMO SUR LES SMARTPHONES</h1>
      <p>Profitez des meilleurs prix</p>
    </div>
    <img src="phone.png" alt="Promo Phone" />
  </section>
  <section class="produits">
    <h2>Produits en vedette</h2>
    <div class="grid">
      <div><img src="tshirt.png"/><p>Robe tee-shirt bordeaux<br><strong>12 000 CFA</strong></p></div>
      <div><img src="galaxy.png"/><p>Samsung Galaxy A14<br><strong>135 000 CFA</strong></p></div>
      <div><img src="blender.png"/><p>Blender avec bol<br><strong>18 000 CFA</strong></p></div>
      <div><img src="riz.png"/><p>Premium Jasrnaire<br><strong>5 500 CFA</strong></p></div>
    </div>
  </section>
  <section class="produits">
    <h2>Nouveautés</h2>
    <div class="grid">
      <div><img src="shoes.png"/><p>Baskets blanches<br><strong>15 000 CFA</strong></p></div>
      <div><img src="montre.png"/><p>Montre connectée<br><strong>40 000 CFA</strong></p></div>
      <div><img src="micro.png"/><p>Four micro-ondes<br><strong>75 000 CFA</strong></p></div>
      <div><img src="fruits.png"/><p>Panier de fruits<br><strong>8 500 CFA</strong></p></div>
    </div>
  </section>
  <footer>
    <div>
      <h4>A propos</h4>
      <p>Apropos<br>Conditions générales</p>
    </div>
    <div>
      <h4>Service client</h4>
      <p>Aide<br>Retour</p>
    </div>
    <div>
      <h4>Suivez-nous</h4>
      <p>Facebook | Instagram | Twitter</p>
    </div>
    <p class="copyright">&copy; 2024 Liso Market</p>
  </footer>
</body>
</html>
