body { font-family: sans-serif; margin: 0; background: #fefcf9; }
header { background: #fff; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.logo { height: 50px; }
nav a { margin-left: 15px; text-decoration: none; color: #333; font-weight: bold; }
.menu { background: #f26522; text-align: center; padding: 10px; }
.menu a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
.hero { display: flex; align-items: center; justify-content: space-around; background: #00704a; color: white; padding: 30px; }
.hero img { height: 120px; }
.produits { padding: 20px; }
.grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; }
.grid div { background: white; padding: 10px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.grid img { width: 100%; height: 100px; object-fit: cover; }
footer { display: flex; justify-content: space-around; background: #004d40; color: white; padding: 20px; flex-wrap: wrap; }
footer div { margin: 10px; }
footer p { margin: 5px 0; }
footer .copyright { text-align: center; width: 100%; margin-top: 10px; }
